TennisHighlightsGUI/JoinFiles/JoinFilesWindow.xaml

<Window x:Class="TennisHighlightsGUI.JoinFiles.JoinFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisHighlightsGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Join Files" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Margin="3,3,3,3"
                HorizontalAlignment="Left"
                Padding="2,2,2,2"
                MaxWidth="100"
                Command="{Binding AddFileCommand}"
                Content="Add file..." />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding FilesToJoin}"
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1,3,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding JoinFilePath, Mode=OneWay}" />
                        <Button Grid.Column="1"
                                Command="{Binding RemoveCommand}"
                                Content="Remove" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2"
              Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding JoinedFilePath, Mode=OneWay}"
                     Background="LightGray"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch" />
            <Button Margin="3,0,3,0"
                    Grid.Column="1"
                Padding="2,2,2,2"
                Command="{Binding JoinFilesCommand}"
                IsEnabled="{Binding CanJoinFiles}"
                Content="Join files" />
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Progress}"/>
                <TextBlock Text=" %"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
