TennisHighlightsGUI/MultipleFiles/MultipleFilesWindow.xaml

<Window x:Class="TennisHighlightsGUI.MultipleFiles.MultipleFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:thwpf="clr-namespace:TennisHighlightsGUI.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisHighlightsGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Multiple Files" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <thwpf:BoolToNotBoolConverter x:Key="boolToNotBool" />
            <local:CustomBooleanToVisibilityConverter x:Key="boolToVis"
                                                      True="Visible"
                                                      False="Hidden" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"
                   Margin="3,0,0,0"
                   Text="FILES" />
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Margin="3,3,0,3"
                        Command="{Binding RemoveSelectedFileCommand}"
                        Content="Remove selected file" />
                <Button Margin="3,3,0,3"
                        Command="{Binding LoadFileIntoEditorCommand}"
                        Content="Load selected file in main screen" />
                <Button Margin="3,3,0,3"
                        MaxWidth="100"
                        Command="{Binding AddFileCommand}"
                        Content="Add file..." />
            </StackPanel>
            <ListView Grid.Row="1"
                      SelectedItem="{Binding SelectedFile}"
                      ItemsSource="{Binding FilesToProcess}"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1,3,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,0,0"
                                   Text="{Binding FilePath, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2"
              Margin="3,3,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Output file: "
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                         Text="{Binding OutputFilePath, Mode=OneWay}"
                         Background="LightGray"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom">
            <thwpf:ProgressBar Margin="3,0,5,0"
                                   ProgressDetails="{Binding ProgressDetails}"
                                   ProgressPercent="{Binding ProgressPercent}"
                                   RemainingSeconds="{Binding RemainingSeconds}"
                                   ElapsedSeconds="{Binding ElapsedSeconds}" />
            <TextBlock FontWeight="Bold"
                   Margin="3,5,0,0"
                   VerticalAlignment="Center"
                   Text="COMMANDS" />
            <StackPanel Margin="3,0,3,0"
                        Grid.Row="1"
                        Grid.Column="1">
                <Button Margin="0,3,3,0"
                        Padding="2,2,2,2"
                    Command="{Binding JoinFilesCommand}"
                    IsEnabled="{Binding CanProcessFiles}"
                    Content="Join original files" />
                <Button Margin="0,3,3,0"
                        Padding="2,2,2,2"
                    Command="{Binding ConvertFilesCommand}"
                    IsEnabled="{Binding CanProcessFiles}"
                    Content="Convert all" />
                <CheckBox Margin="0,3,3,0"
                          IsChecked="{Binding MainVM.Settings.General.JoinAllConvertedVideosIntoOne}"
                          Content="Join all results into one" />
                <Button Margin="0,3,3,0"
                        Padding="2,2,2,2"
                    Command="{Binding ConvertAndJoinFilesCommand}"
                    IsEnabled="{Binding CanProcessFiles}"
                    Content="Convert all then join" />
                <Button Margin="0,3,3,0"
                        Padding="2,2,2,2"
                    Background="OrangeRed"
                    Command="{Binding CancelConversionCommand}"
                    IsEnabled="{Binding IsConverting}"
                    Visibility="{Binding IsConverting, Converter={StaticResource boolToVis}}"
                    Content="Cancel" />
                <Button Margin="0,3,3,0"
                        Padding="2,2,2,2"                   
                        Content="Log"
                        Command="{Binding OpenLogCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
