TennisHighlightsGUI/RallyGraph/RallyGraphWindow.xaml

<Window x:Class="TennisHighlightsGUI.RallyGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisHighlightsGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rally Graph" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,0">
            <TextBlock Text="Y axis:"/>
            <ListView ItemsSource="{Binding AxisDataTypes}"
                      SelectedItem="{Binding YAxisData}"/>
            <TextBlock Text="X axis:"/>
            <ListView ItemsSource="{Binding AxisDataTypes}"
                      SelectedItem="{Binding XAxisData}"/>
        </StackPanel>
        <oxy:PlotView Model="{Binding PlotModel}" 
                      Margin="10" 
                      Grid.Column="1"/> 
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0,5,0,5"
                   HorizontalAlignment="Center"
                   Text="{Binding PointDetails, FallbackValue=Point details}"/>
    </Grid>
</Window>
